<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>BrandName</title>
  </head>
  <body>
    <!-- Header section -->
    <header class="header">
      <div class="container">
        <nav class="header__navbar flex items-center">
          <a href="/" class="logo">BrandName</a>
          <ul class="header__menu flex">
            <li><a href="/" class="header__link">Home</a></li>
            <li><a href="#product" class="header__link">Product</a></li>
            <li><a href="#pricing" class="header__link">Pricing</a></li>
            <li><a href="#contact" class="header__link">Contact</a></li>
          </ul>
          <a href="#" class="log-in">Login</a>
          <a href="#" class="join-us flex items-center">
            JOIN US
            <svg
              width="12"
              height="10"
              viewBox="0 0 12 10"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0 5C0 4.81059 0.079009 4.62895 0.219646 4.49502C0.360282 4.36109 0.551026 4.28584 0.749916 4.28584H9.43845L6.21831 1.22068C6.07749 1.08658 5.99838 0.904705 5.99838 0.715059C5.99838 0.525414 6.07749 0.343536 6.21831 0.209436C6.35912 0.0753365 6.5501 0 6.74925 0C6.94839 0 7.13937 0.0753365 7.28019 0.209436L11.7797 4.49438C11.8495 4.56072 11.9049 4.63952 11.9427 4.72629C11.9805 4.81305 12 4.90606 12 5C12 5.09394 11.9805 5.18695 11.9427 5.27371C11.9049 5.36048 11.8495 5.43928 11.7797 5.50562L7.28019 9.79056C7.13937 9.92466 6.94839 10 6.74925 10C6.5501 10 6.35912 9.92466 6.21831 9.79056C6.07749 9.65646 5.99838 9.47459 5.99838 9.28494C5.99838 9.0953 6.07749 8.91342 6.21831 8.77932L9.43845 5.71416H0.749916C0.551026 5.71416 0.360282 5.63892 0.219646 5.50499C0.079009 5.37106 0 5.18941 0 5Z"
                fill="white"
              />
            </svg>
          </a>
        </nav>

        <div class="header__content">
          <div class="header__welcome flex items-center">
            <h5 class="header__welcome-title">Welcome</h5>
            <h1 class="header__title">Selling on the internet like a pro</h1>
            <p class="header__text">
              We know how large objects will act, but things on a small scale
              just do not act that way.
            </p>
            <div class="flex items-center">
              <a href="#" class="header__content-button">Get Quote Now</a>
              <a href="#" class="header__content-learn-more">Learn More</a>
            </div>
          </div>
          <div class="header__box-wrapper flex between">
            <div class="header__box">
              <div class="header__box-icon flex j-center items-center">
                <img src="images/smile.svg" alt="smile" />
              </div>
              <h5 class="header__box-title">Market Analysis</h5>
              <div class="header__box-line"></div>
              <p class="header__box-text">
                The gradual accumulation of information about atomic and
                small-scale behaviour...
              </p>
            </div>
            <div class="header__box">
              <div class="header__box-icon flex j-center items-center">
                <img src="images/check.svg" alt="check" />
              </div>
              <h5 class="header__box-title">Evaluation Time</h5>
              <div class="header__box-line"></div>
              <p class="header__box-text">
                The gradual accumulation of information about atomic and
                small-scale behaviour...
              </p>
            </div>
            <div class="header__box">
              <div class="header__box-icon flex j-center items-center">
                <img src="images/cassette.svg" alt="cassette" />
              </div>
              <h5 class="header__box-title">2,769 online courses</h5>
              <div class="header__box-line"></div>
              <p class="header__box-text">
                The gradual accumulation of information about atomic and
                small-scale behaviour...
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Packages section -->
    <section class="packages container flex between items-center">
      <div class="packages__image">
        <img src="images/bg-image.png" alt="bg-image" />
      </div>
      <div class="packages__content">
        <div class="packages__line"></div>
        <h2 class="packages__title">Packages that are aprodable</h2>
        <p class="packages__text">
          Problems trying to resolve the conflict between the two major realms
          of Classical physics: Newtonian mechanics
        </p>
        <a href="#" class="packages__learn-more flex items-center">
          Learn More
          <svg
            width="9"
            height="16"
            viewBox="0 0 10 17"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_0_113)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0.680771 0.680771C0.737928 0.623469 0.805828 0.578007 0.880583 0.546987C0.955337 0.515967 1.03548 0.5 1.11641 0.5C1.19735 0.5 1.27749 0.515967 1.35224 0.546987C1.427 0.578007 1.4949 0.623469 1.55205 0.680771L8.9358 8.06452C8.9931 8.12168 9.03857 8.18958 9.06959 8.26433C9.10061 8.33909 9.11657 8.41923 9.11657 8.50016C9.11657 8.5811 9.10061 8.66123 9.06959 8.73599C9.03857 8.81074 8.9931 8.87864 8.9358 8.9358L1.55205 16.3196C1.43651 16.4351 1.27981 16.5 1.11641 16.5C0.953015 16.5 0.79631 16.4351 0.680771 16.3196C0.565232 16.204 0.500322 16.0473 0.500322 15.8839C0.500322 15.7205 0.565232 15.5638 0.680771 15.4483L7.63011 8.50016L0.680771 1.55205C0.623469 1.4949 0.578006 1.427 0.546986 1.35224C0.515967 1.27749 0.5 1.19735 0.5 1.11641C0.5 1.03548 0.515967 0.955338 0.546986 0.880583C0.578006 0.805829 0.623469 0.737928 0.680771 0.680771Z"
                fill="#23A6F0"
              />
            </g>
            <defs>
              <clipPath id="clip0_0_113">
                <rect
                  width="9"
                  height="16"
                  fill="white"
                  transform="translate(0.5 0.5)"
                />
              </clipPath>
            </defs>
          </svg>
        </a>
      </div>
    </section>

    <!-- Education -->
    <section class="education container">
      <div class="eduction__online">
        <h6 class="practise-advise">Practice Advice</h6>
        <h2 class="education__online-title">
          Make online education accessible
        </h2>
        <p class="education__online-text">
          Problems trying to resolve the conflict between <br />
          the two major realms of Classical physics: Newtonian mechanics
        </p>
      </div>

      <div class="education__type flex between">
        <div class="education__type-box">
          <div class="education__type-image">
            <img src="images/education1.jpg" alt="education1" />
            <span class="sale">Sale</span>
            <div class="education__type-icons flex">
              <div class="flex j-center items-center">
                <svg
                  width="19"
                  height="17"
                  viewBox="0 0 19 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.50089 3.95324L8.13651 2.55662L8.13594 2.55605C7.78804 2.20177 7.37304 1.92037 6.91517 1.72827C6.45731 1.53617 5.96575 1.43723 5.46922 1.43723C4.97269 1.43723 4.48113 1.53617 4.02327 1.72827C3.56548 1.92033 3.15054 2.20167 2.80268 2.55586C2.08868 3.2808 1.68846 4.25748 1.68846 5.275C1.68846 6.29259 2.08874 7.26935 2.80284 7.9943L2.80313 7.99459L9.27812 14.5508L9.50047 14.776L9.72281 14.5508L16.1978 7.99459L16.1981 7.9943C16.9122 7.26935 17.3125 6.29259 17.3125 5.275C17.3125 4.25752 16.9123 3.28088 16.1983 2.55595C15.8506 2.20148 15.4357 1.91997 14.9778 1.72791C14.5201 1.53591 14.0286 1.43718 13.5322 1.4375C13.5319 1.4375 13.5317 1.4375 13.5315 1.4375L13.5317 1.75M9.50089 3.95324L10.8578 2.56949L10.8586 2.5687L11.0817 2.7875M9.50089 3.95324L10.857 2.57036M9.50089 3.95324L10.857 2.57036M13.5317 1.75C13.0746 1.74935 12.622 1.84089 12.201 2.01915C11.7801 2.19741 11.3994 2.45874 11.0817 2.7875M13.5317 1.75C13.9868 1.74962 14.4373 1.84008 14.8569 2.01609C15.2766 2.1921 15.6569 2.45011 15.9755 2.775L13.5317 1.75ZM11.0817 2.7875L10.857 2.57036M11.0817 2.7875L10.857 2.57036M13.5315 0.812502L13.5316 0.812502C14.1115 0.812661 14.6856 0.92827 15.2204 1.15259C15.7551 1.37691 16.2399 1.70544 16.6463 2.11904C17.4752 2.96287 17.9397 4.09841 17.9397 5.28125C17.9397 6.46391 17.4754 7.59929 16.6467 8.44307C16.6466 8.44322 16.6464 8.44336 16.6463 8.44351L9.50047 15.6802L2.35465 8.44351C2.35454 8.4434 2.35444 8.44329 2.35433 8.44318C1.52561 7.59939 1.06128 6.46396 1.06128 5.28125C1.06128 4.09846 1.52568 2.96295 2.35452 2.11913C2.76109 1.70575 3.24588 1.37744 3.78064 1.15333C4.31539 0.929228 4.88941 0.813811 5.46922 0.813811C6.04903 0.813811 6.62305 0.929228 7.1578 1.15333C7.69255 1.37744 8.17735 1.70575 8.58392 2.11913L8.58476 2.11998L9.27851 2.81998L9.50047 3.04394L9.72243 2.81998L10.4162 2.11998L10.4173 2.11879C10.8233 1.70475 11.3079 1.37593 11.8427 1.15161C12.3774 0.927301 12.9516 0.81201 13.5315 0.812502Z"
                    fill="#BDBDBD"
                    stroke="#252B42"
                    stroke-width="0.625"
                  />
                </svg>
              </div>
              <div class="flex j-center items-center">
                <svg
                  width="20"
                  height="19"
                  viewBox="0 0 20 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.5 0.633333C0.5 0.465363 0.566728 0.304272 0.685505 0.185499C0.804281 0.066726 0.965377 0 1.13335 0H3.03341C3.17469 3.90279e-05 3.3119 0.0473109 3.42322 0.134298C3.53454 0.221285 3.61357 0.342993 3.64776 0.480067L4.16078 2.53333H18.8672C18.9602 2.53342 19.0521 2.55398 19.1362 2.59356C19.2204 2.63315 19.2948 2.69077 19.3541 2.76235C19.4135 2.83393 19.4564 2.9177 19.4797 3.00772C19.5031 3.09774 19.5063 3.19179 19.4892 3.2832L17.5891 13.4165C17.562 13.5617 17.4849 13.6927 17.3714 13.7871C17.2578 13.8815 17.1148 13.9332 16.9672 13.9333H5.56682C5.41917 13.9332 5.2762 13.8815 5.16263 13.7871C5.04907 13.6927 4.97204 13.5617 4.94487 13.4165L3.04608 3.3022L2.5394 1.26667H1.13335C0.965377 1.26667 0.804281 1.19994 0.685505 1.08117C0.566728 0.962395 0.5 0.801304 0.5 0.633333ZM4.42932 3.8L6.09251 12.6667H16.4415L18.1047 3.8H4.42932ZM6.83353 13.9333C6.16163 13.9333 5.51724 14.2002 5.04214 14.6753C4.56703 15.1504 4.30012 15.7948 4.30012 16.4667C4.30012 17.1385 4.56703 17.7829 5.04214 18.258C5.51724 18.7331 6.16163 19 6.83353 19C7.50543 19 8.14982 18.7331 8.62492 18.258C9.10003 17.7829 9.36694 17.1385 9.36694 16.4667C9.36694 15.7948 9.10003 15.1504 8.62492 14.6753C8.14982 14.2002 7.50543 13.9333 6.83353 13.9333ZM15.7005 13.9333C15.0286 13.9333 14.3842 14.2002 13.9091 14.6753C13.434 15.1504 13.1671 15.7948 13.1671 16.4667C13.1671 17.1385 13.434 17.7829 13.9091 18.258C14.3842 18.7331 15.0286 19 15.7005 19C16.3724 19 17.0168 18.7331 17.4919 18.258C17.967 17.7829 18.2339 17.1385 18.2339 16.4667C18.2339 15.7948 17.967 15.1504 17.4919 14.6753C17.0168 14.2002 16.3724 13.9333 15.7005 13.9333ZM6.83353 15.2C7.16948 15.2 7.49167 15.3335 7.72923 15.571C7.96678 15.8085 8.10023 16.1307 8.10023 16.4667C8.10023 16.8026 7.96678 17.1248 7.72923 17.3623C7.49167 17.5999 7.16948 17.7333 6.83353 17.7333C6.49758 17.7333 6.17539 17.5999 5.93783 17.3623C5.70028 17.1248 5.56682 16.8026 5.56682 16.4667C5.56682 16.1307 5.70028 15.8085 5.93783 15.571C6.17539 15.3335 6.49758 15.2 6.83353 15.2ZM15.7005 15.2C16.0364 15.2 16.3586 15.3335 16.5962 15.571C16.8337 15.8085 16.9672 16.1307 16.9672 16.4667C16.9672 16.8026 16.8337 17.1248 16.5962 17.3623C16.3586 17.5999 16.0364 17.7333 15.7005 17.7333C15.3645 17.7333 15.0423 17.5999 14.8048 17.3623C14.5672 17.1248 14.4338 16.8026 14.4338 16.4667C14.4338 16.1307 14.5672 15.8085 14.8048 15.571C15.0423 15.3335 15.3645 15.2 15.7005 15.2Z"
                    fill="#252B42"
                  />
                </svg>
              </div>
              <div class="flex j-center items-center">
                <svg
                  width="21"
                  height="20"
                  viewBox="0 0 21 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13 10C13 10.663 12.7366 11.2989 12.2678 11.7678C11.7989 12.2366 11.163 12.5 10.5 12.5C9.83696 12.5 9.20107 12.2366 8.73223 11.7678C8.26339 11.2989 8 10.663 8 10C8 9.33696 8.26339 8.70107 8.73223 8.23223C9.20107 7.76339 9.83696 7.5 10.5 7.5C11.163 7.5 11.7989 7.76339 12.2678 8.23223C12.7366 8.70107 13 9.33696 13 10Z"
                    fill="black"
                  />
                  <path
                    d="M2.5 10C2.5 10 5.5 4.5 10.5 4.5C15.5 4.5 18.5 10 18.5 10C18.5 10 15.5 15.5 10.5 15.5C5.5 15.5 2.5 10 2.5 10ZM10.5 13.5C11.4283 13.5 12.3185 13.1313 12.9749 12.4749C13.6313 11.8185 14 10.9283 14 10C14 9.07174 13.6313 8.1815 12.9749 7.52513C12.3185 6.86875 11.4283 6.5 10.5 6.5C9.57174 6.5 8.6815 6.86875 8.02513 7.52513C7.36875 8.1815 7 9.07174 7 10C7 10.9283 7.36875 11.8185 8.02513 12.4749C8.6815 13.1313 9.57174 13.5 10.5 13.5Z"
                    fill="black"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="education__type-information">
            <div class="education__type-label flex between items-center">
              <h6>English</h6>
              <div class="education__stars flex items-center">
                <span>&starf;</span> 4.9
              </div>
            </div>
            <h3 class="education__type-box__title">Graphic Design</h3>
            <p class="education__type-box__text">
              We focus on ergonomics and meeting you....
            </p>
            <div class="education__sold flex items-center">
              <svg
                width="17"
                height="16"
                viewBox="0 0 17 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_0_151)">
                  <path
                    d="M1 9.89999C1.13261 9.89999 1.25979 9.95267 1.35355 10.0464C1.44732 10.1402 1.5 10.2674 1.5 10.4V12.9C1.5 13.1652 1.60536 13.4196 1.79289 13.6071C1.98043 13.7946 2.23478 13.9 2.5 13.9H14.5C14.7652 13.9 15.0196 13.7946 15.2071 13.6071C15.3946 13.4196 15.5 13.1652 15.5 12.9V10.4C15.5 10.2674 15.5527 10.1402 15.6464 10.0464C15.7402 9.95267 15.8674 9.89999 16 9.89999C16.1326 9.89999 16.2598 9.95267 16.3536 10.0464C16.4473 10.1402 16.5 10.2674 16.5 10.4V12.9C16.5 13.4304 16.2893 13.9391 15.9142 14.3142C15.5391 14.6893 15.0304 14.9 14.5 14.9H2.5C1.96957 14.9 1.46086 14.6893 1.08579 14.3142C0.710714 13.9391 0.5 13.4304 0.5 12.9V10.4C0.5 10.2674 0.552678 10.1402 0.646447 10.0464C0.740215 9.95267 0.867392 9.89999 1 9.89999Z"
                    fill="#737373"
                  />
                  <path
                    d="M8.14599 11.854C8.19244 11.9006 8.24761 11.9375 8.30836 11.9627C8.3691 11.9879 8.43422 12.0009 8.49999 12.0009C8.56576 12.0009 8.63088 11.9879 8.69162 11.9627C8.75237 11.9375 8.80755 11.9006 8.85399 11.854L11.854 8.854C11.9479 8.76011 12.0006 8.63278 12.0006 8.5C12.0006 8.36722 11.9479 8.23989 11.854 8.146C11.7601 8.05211 11.6328 7.99937 11.5 7.99937C11.3672 7.99937 11.2399 8.05211 11.146 8.146L8.99999 10.293V1.5C8.99999 1.36739 8.94731 1.24021 8.85354 1.14645C8.75978 1.05268 8.6326 1 8.49999 1C8.36738 1 8.24021 1.05268 8.14644 1.14645C8.05267 1.24021 7.99999 1.36739 7.99999 1.5V10.293L5.85399 8.146C5.7601 8.05211 5.63277 7.99937 5.49999 7.99937C5.36722 7.99937 5.23988 8.05211 5.14599 8.146C5.0521 8.23989 4.99936 8.36722 4.99936 8.5C4.99936 8.63278 5.0521 8.76011 5.14599 8.854L8.14599 11.854Z"
                    fill="#737373"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_0_151">
                    <rect
                      width="16"
                      height="16"
                      fill="white"
                      transform="translate(0.5)"
                    />
                  </clipPath>
                </defs>
              </svg>
              15 Sales
            </div>
            <div class="education__cost">
              <span class="old-cost">$16.48</span>
              <span class="new-cost">$6.48</span>
            </div>
            <div class="flex items-center between">
              <div class="education__type-indicator flex items-center">
                <svg
                  width="13"
                  height="14"
                  viewBox="0 0 13 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.49934 13.6667C3.20379 13.6232 0.54278 10.9622 0.499344 7.66668C0.54278 4.37113 3.20379 1.71011 6.49934 1.66668C9.79489 1.71011 12.4559 4.37113 12.4993 7.66668C12.4559 10.9622 9.79489 13.6232 6.49934 13.6667ZM6.49934 3.00001C3.93612 3.03376 1.86642 5.10346 1.83268 7.66668C1.86642 10.2299 3.93612 12.2996 6.49934 12.3333C9.06256 12.2996 11.1323 10.2299 11.166 7.66668C11.1323 5.10346 9.06256 3.03376 6.49934 3.00001ZM9.83268 8.33334H5.83268V4.33334H7.16601V7.00001H9.83268V8.33334ZM12.0273 3.47201L10.0213 1.47201L10.9607 0.527344L12.9673 2.52734L12.0273 3.47134V3.47201ZM0.970677 3.47201L0.0273438 2.52734L2.02134 0.527344L2.96468 1.47201L0.97201 3.47201H0.970677Z"
                    fill="#23A6F0"
                  />
                </svg>
                Pro...
              </div>
              <div class="education__type-indicator flex items-center">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14 2.307L13.3425 2.5255C12.4214 2.81404 11.4649 2.97373 10.5 3C9.633 3 8.839 2.5465 7.998 2.066C7.081 1.542 6.133 1 5 1C3.5615 1 1.9575 2.103 1 2.886V0H0V13C0.000264738 13.2651 0.105707 13.5193 0.293186 13.7068C0.480665 13.8943 0.734865 13.9997 1 14H14V2.307ZM1 9.147C1.937 7.688 3.78 5.5 5 5.5C5.819 5.5 6.48 6.051 7.18 6.6345C7.9485 7.2745 8.819 8 10 8C11.118 7.94638 12.1809 7.49837 13 6.7355V9.2135C12.0781 9.71383 11.0488 9.98368 10 10C9.19775 9.97862 8.40531 9.81806 7.658 9.5255C6.80921 9.19742 5.90978 9.0196 5 9C3.5365 9 1.966 10.4795 1 11.579V9.147ZM5 2C5.867 2 6.661 2.4535 7.502 2.934C8.419 3.458 9.367 4 10.5 4C11.3438 3.98583 12.1829 3.87204 13 3.661V5.3215C12.6585 5.723 11.458 7 10 7C9.181 7 8.52 6.449 7.82 5.8655C7.0515 5.2255 6.181 4.5 5 4.5C3.532 4.5 1.9685 6.17 1 7.4225V4.212C1.773 3.483 3.6295 2 5 2ZM1.1245 13C1.931 11.9545 3.705 10 5 10C5.80225 10.0214 6.59469 10.1819 7.342 10.4745C8.19079 10.8026 9.09022 10.9804 10 11C11.036 10.9901 12.0582 10.7618 13 10.33V13H1.1245Z"
                    fill="#E77C40"
                  />
                </svg>
                64 Les...
              </div>
              <div class="education__type-indicator flex items-center">
                <svg
                  width="13"
                  height="14"
                  viewBox="0 0 13 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.49934 13.6667C3.20379 13.6232 0.54278 10.9622 0.499344 7.66668C0.54278 4.37113 3.20379 1.71011 6.49934 1.66668C9.79489 1.71011 12.4559 4.37113 12.4993 7.66668C12.4559 10.9622 9.79489 13.6232 6.49934 13.6667ZM6.49934 3.00001C3.93612 3.03376 1.86642 5.10346 1.83268 7.66668C1.86642 10.2299 3.93612 12.2996 6.49934 12.3333C9.06256 12.2996 11.1323 10.2299 11.166 7.66668C11.1323 5.10346 9.06256 3.03376 6.49934 3.00001ZM9.83268 8.33334H5.83268V4.33334H7.16601V7.00001H9.83268V8.33334ZM12.0273 3.47201L10.0213 1.47201L10.9607 0.527344L12.9673 2.52734L12.0273 3.47134V3.47201ZM0.970677 3.47201L0.0273438 2.52734L2.02134 0.527344L2.96468 1.47201L0.97201 3.47201H0.970677Z"
                    fill="#23A6F0"
                  />
                </svg>
                22hr..
              </div>
            </div>
            <div class="flex">
              <a href="#" class="education__learn-more flex items-center">
                Learn More
                <svg
                  width="10"
                  height="16"
                  viewBox="0 0 10 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.5 13.7143L6.21428 8L0.5 2.28571L1.64286 0L9.64286 8L1.64286 16L0.5 13.7143Z"
                    fill="#23A6F0"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="education__type-box">
          <div class="education__type-image">
            <img src="images/education2.jpg" alt="education2" />
            <span class="sale">Sale</span>
            <div class="education__type-icons flex">
              <div class="flex j-center items-center">
                <svg
                  width="19"
                  height="17"
                  viewBox="0 0 19 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.50089 3.95324L8.13651 2.55662L8.13594 2.55605C7.78804 2.20177 7.37304 1.92037 6.91517 1.72827C6.45731 1.53617 5.96575 1.43723 5.46922 1.43723C4.97269 1.43723 4.48113 1.53617 4.02327 1.72827C3.56548 1.92033 3.15054 2.20167 2.80268 2.55586C2.08868 3.2808 1.68846 4.25748 1.68846 5.275C1.68846 6.29259 2.08874 7.26935 2.80284 7.9943L2.80313 7.99459L9.27812 14.5508L9.50047 14.776L9.72281 14.5508L16.1978 7.99459L16.1981 7.9943C16.9122 7.26935 17.3125 6.29259 17.3125 5.275C17.3125 4.25752 16.9123 3.28088 16.1983 2.55595C15.8506 2.20148 15.4357 1.91997 14.9778 1.72791C14.5201 1.53591 14.0286 1.43718 13.5322 1.4375C13.5319 1.4375 13.5317 1.4375 13.5315 1.4375L13.5317 1.75M9.50089 3.95324L10.8578 2.56949L10.8586 2.5687L11.0817 2.7875M9.50089 3.95324L10.857 2.57036M9.50089 3.95324L10.857 2.57036M13.5317 1.75C13.0746 1.74935 12.622 1.84089 12.201 2.01915C11.7801 2.19741 11.3994 2.45874 11.0817 2.7875M13.5317 1.75C13.9868 1.74962 14.4373 1.84008 14.8569 2.01609C15.2766 2.1921 15.6569 2.45011 15.9755 2.775L13.5317 1.75ZM11.0817 2.7875L10.857 2.57036M11.0817 2.7875L10.857 2.57036M13.5315 0.812502L13.5316 0.812502C14.1115 0.812661 14.6856 0.92827 15.2204 1.15259C15.7551 1.37691 16.2399 1.70544 16.6463 2.11904C17.4752 2.96287 17.9397 4.09841 17.9397 5.28125C17.9397 6.46391 17.4754 7.59929 16.6467 8.44307C16.6466 8.44322 16.6464 8.44336 16.6463 8.44351L9.50047 15.6802L2.35465 8.44351C2.35454 8.4434 2.35444 8.44329 2.35433 8.44318C1.52561 7.59939 1.06128 6.46396 1.06128 5.28125C1.06128 4.09846 1.52568 2.96295 2.35452 2.11913C2.76109 1.70575 3.24588 1.37744 3.78064 1.15333C4.31539 0.929228 4.88941 0.813811 5.46922 0.813811C6.04903 0.813811 6.62305 0.929228 7.1578 1.15333C7.69255 1.37744 8.17735 1.70575 8.58392 2.11913L8.58476 2.11998L9.27851 2.81998L9.50047 3.04394L9.72243 2.81998L10.4162 2.11998L10.4173 2.11879C10.8233 1.70475 11.3079 1.37593 11.8427 1.15161C12.3774 0.927301 12.9516 0.81201 13.5315 0.812502Z"
                    fill="#BDBDBD"
                    stroke="#252B42"
                    stroke-width="0.625"
                  />
                </svg>
              </div>
              <div class="flex j-center items-center">
                <svg
                  width="20"
                  height="19"
                  viewBox="0 0 20 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.5 0.633333C0.5 0.465363 0.566728 0.304272 0.685505 0.185499C0.804281 0.066726 0.965377 0 1.13335 0H3.03341C3.17469 3.90279e-05 3.3119 0.0473109 3.42322 0.134298C3.53454 0.221285 3.61357 0.342993 3.64776 0.480067L4.16078 2.53333H18.8672C18.9602 2.53342 19.0521 2.55398 19.1362 2.59356C19.2204 2.63315 19.2948 2.69077 19.3541 2.76235C19.4135 2.83393 19.4564 2.9177 19.4797 3.00772C19.5031 3.09774 19.5063 3.19179 19.4892 3.2832L17.5891 13.4165C17.562 13.5617 17.4849 13.6927 17.3714 13.7871C17.2578 13.8815 17.1148 13.9332 16.9672 13.9333H5.56682C5.41917 13.9332 5.2762 13.8815 5.16263 13.7871C5.04907 13.6927 4.97204 13.5617 4.94487 13.4165L3.04608 3.3022L2.5394 1.26667H1.13335C0.965377 1.26667 0.804281 1.19994 0.685505 1.08117C0.566728 0.962395 0.5 0.801304 0.5 0.633333ZM4.42932 3.8L6.09251 12.6667H16.4415L18.1047 3.8H4.42932ZM6.83353 13.9333C6.16163 13.9333 5.51724 14.2002 5.04214 14.6753C4.56703 15.1504 4.30012 15.7948 4.30012 16.4667C4.30012 17.1385 4.56703 17.7829 5.04214 18.258C5.51724 18.7331 6.16163 19 6.83353 19C7.50543 19 8.14982 18.7331 8.62492 18.258C9.10003 17.7829 9.36694 17.1385 9.36694 16.4667C9.36694 15.7948 9.10003 15.1504 8.62492 14.6753C8.14982 14.2002 7.50543 13.9333 6.83353 13.9333ZM15.7005 13.9333C15.0286 13.9333 14.3842 14.2002 13.9091 14.6753C13.434 15.1504 13.1671 15.7948 13.1671 16.4667C13.1671 17.1385 13.434 17.7829 13.9091 18.258C14.3842 18.7331 15.0286 19 15.7005 19C16.3724 19 17.0168 18.7331 17.4919 18.258C17.967 17.7829 18.2339 17.1385 18.2339 16.4667C18.2339 15.7948 17.967 15.1504 17.4919 14.6753C17.0168 14.2002 16.3724 13.9333 15.7005 13.9333ZM6.83353 15.2C7.16948 15.2 7.49167 15.3335 7.72923 15.571C7.96678 15.8085 8.10023 16.1307 8.10023 16.4667C8.10023 16.8026 7.96678 17.1248 7.72923 17.3623C7.49167 17.5999 7.16948 17.7333 6.83353 17.7333C6.49758 17.7333 6.17539 17.5999 5.93783 17.3623C5.70028 17.1248 5.56682 16.8026 5.56682 16.4667C5.56682 16.1307 5.70028 15.8085 5.93783 15.571C6.17539 15.3335 6.49758 15.2 6.83353 15.2ZM15.7005 15.2C16.0364 15.2 16.3586 15.3335 16.5962 15.571C16.8337 15.8085 16.9672 16.1307 16.9672 16.4667C16.9672 16.8026 16.8337 17.1248 16.5962 17.3623C16.3586 17.5999 16.0364 17.7333 15.7005 17.7333C15.3645 17.7333 15.0423 17.5999 14.8048 17.3623C14.5672 17.1248 14.4338 16.8026 14.4338 16.4667C14.4338 16.1307 14.5672 15.8085 14.8048 15.571C15.0423 15.3335 15.3645 15.2 15.7005 15.2Z"
                    fill="#252B42"
                  />
                </svg>
              </div>
              <div class="flex j-center items-center">
                <svg
                  width="21"
                  height="20"
                  viewBox="0 0 21 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13 10C13 10.663 12.7366 11.2989 12.2678 11.7678C11.7989 12.2366 11.163 12.5 10.5 12.5C9.83696 12.5 9.20107 12.2366 8.73223 11.7678C8.26339 11.2989 8 10.663 8 10C8 9.33696 8.26339 8.70107 8.73223 8.23223C9.20107 7.76339 9.83696 7.5 10.5 7.5C11.163 7.5 11.7989 7.76339 12.2678 8.23223C12.7366 8.70107 13 9.33696 13 10Z"
                    fill="black"
                  />
                  <path
                    d="M2.5 10C2.5 10 5.5 4.5 10.5 4.5C15.5 4.5 18.5 10 18.5 10C18.5 10 15.5 15.5 10.5 15.5C5.5 15.5 2.5 10 2.5 10ZM10.5 13.5C11.4283 13.5 12.3185 13.1313 12.9749 12.4749C13.6313 11.8185 14 10.9283 14 10C14 9.07174 13.6313 8.1815 12.9749 7.52513C12.3185 6.86875 11.4283 6.5 10.5 6.5C9.57174 6.5 8.6815 6.86875 8.02513 7.52513C7.36875 8.1815 7 9.07174 7 10C7 10.9283 7.36875 11.8185 8.02513 12.4749C8.6815 13.1313 9.57174 13.5 10.5 13.5Z"
                    fill="black"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="education__type-information">
            <div class="education__type-label flex between items-center">
              <h6>English</h6>
              <div class="education__stars flex items-center">
                <span>&starf;</span> 4.9
              </div>
            </div>
            <h3 class="education__type-box__title">Graphic Design</h3>
            <p class="education__type-box__text">
              We focus on ergonomics and meeting you....
            </p>
            <div class="education__sold flex items-center">
              <svg
                width="17"
                height="16"
                viewBox="0 0 17 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_0_151)">
                  <path
                    d="M1 9.89999C1.13261 9.89999 1.25979 9.95267 1.35355 10.0464C1.44732 10.1402 1.5 10.2674 1.5 10.4V12.9C1.5 13.1652 1.60536 13.4196 1.79289 13.6071C1.98043 13.7946 2.23478 13.9 2.5 13.9H14.5C14.7652 13.9 15.0196 13.7946 15.2071 13.6071C15.3946 13.4196 15.5 13.1652 15.5 12.9V10.4C15.5 10.2674 15.5527 10.1402 15.6464 10.0464C15.7402 9.95267 15.8674 9.89999 16 9.89999C16.1326 9.89999 16.2598 9.95267 16.3536 10.0464C16.4473 10.1402 16.5 10.2674 16.5 10.4V12.9C16.5 13.4304 16.2893 13.9391 15.9142 14.3142C15.5391 14.6893 15.0304 14.9 14.5 14.9H2.5C1.96957 14.9 1.46086 14.6893 1.08579 14.3142C0.710714 13.9391 0.5 13.4304 0.5 12.9V10.4C0.5 10.2674 0.552678 10.1402 0.646447 10.0464C0.740215 9.95267 0.867392 9.89999 1 9.89999Z"
                    fill="#737373"
                  />
                  <path
                    d="M8.14599 11.854C8.19244 11.9006 8.24761 11.9375 8.30836 11.9627C8.3691 11.9879 8.43422 12.0009 8.49999 12.0009C8.56576 12.0009 8.63088 11.9879 8.69162 11.9627C8.75237 11.9375 8.80755 11.9006 8.85399 11.854L11.854 8.854C11.9479 8.76011 12.0006 8.63278 12.0006 8.5C12.0006 8.36722 11.9479 8.23989 11.854 8.146C11.7601 8.05211 11.6328 7.99937 11.5 7.99937C11.3672 7.99937 11.2399 8.05211 11.146 8.146L8.99999 10.293V1.5C8.99999 1.36739 8.94731 1.24021 8.85354 1.14645C8.75978 1.05268 8.6326 1 8.49999 1C8.36738 1 8.24021 1.05268 8.14644 1.14645C8.05267 1.24021 7.99999 1.36739 7.99999 1.5V10.293L5.85399 8.146C5.7601 8.05211 5.63277 7.99937 5.49999 7.99937C5.36722 7.99937 5.23988 8.05211 5.14599 8.146C5.0521 8.23989 4.99936 8.36722 4.99936 8.5C4.99936 8.63278 5.0521 8.76011 5.14599 8.854L8.14599 11.854Z"
                    fill="#737373"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_0_151">
                    <rect
                      width="16"
                      height="16"
                      fill="white"
                      transform="translate(0.5)"
                    />
                  </clipPath>
                </defs>
              </svg>
              15 Sales
            </div>
            <div class="education__cost">
              <span class="old-cost">$16.48</span>
              <span class="new-cost">$6.48</span>
            </div>
            <div class="flex items-center between">
              <div class="education__type-indicator flex items-center">
                <svg
                  width="13"
                  height="14"
                  viewBox="0 0 13 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.49934 13.6667C3.20379 13.6232 0.54278 10.9622 0.499344 7.66668C0.54278 4.37113 3.20379 1.71011 6.49934 1.66668C9.79489 1.71011 12.4559 4.37113 12.4993 7.66668C12.4559 10.9622 9.79489 13.6232 6.49934 13.6667ZM6.49934 3.00001C3.93612 3.03376 1.86642 5.10346 1.83268 7.66668C1.86642 10.2299 3.93612 12.2996 6.49934 12.3333C9.06256 12.2996 11.1323 10.2299 11.166 7.66668C11.1323 5.10346 9.06256 3.03376 6.49934 3.00001ZM9.83268 8.33334H5.83268V4.33334H7.16601V7.00001H9.83268V8.33334ZM12.0273 3.47201L10.0213 1.47201L10.9607 0.527344L12.9673 2.52734L12.0273 3.47134V3.47201ZM0.970677 3.47201L0.0273438 2.52734L2.02134 0.527344L2.96468 1.47201L0.97201 3.47201H0.970677Z"
                    fill="#23A6F0"
                  />
                </svg>
                Pro...
              </div>
              <div class="education__type-indicator flex items-center">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14 2.307L13.3425 2.5255C12.4214 2.81404 11.4649 2.97373 10.5 3C9.633 3 8.839 2.5465 7.998 2.066C7.081 1.542 6.133 1 5 1C3.5615 1 1.9575 2.103 1 2.886V0H0V13C0.000264738 13.2651 0.105707 13.5193 0.293186 13.7068C0.480665 13.8943 0.734865 13.9997 1 14H14V2.307ZM1 9.147C1.937 7.688 3.78 5.5 5 5.5C5.819 5.5 6.48 6.051 7.18 6.6345C7.9485 7.2745 8.819 8 10 8C11.118 7.94638 12.1809 7.49837 13 6.7355V9.2135C12.0781 9.71383 11.0488 9.98368 10 10C9.19775 9.97862 8.40531 9.81806 7.658 9.5255C6.80921 9.19742 5.90978 9.0196 5 9C3.5365 9 1.966 10.4795 1 11.579V9.147ZM5 2C5.867 2 6.661 2.4535 7.502 2.934C8.419 3.458 9.367 4 10.5 4C11.3438 3.98583 12.1829 3.87204 13 3.661V5.3215C12.6585 5.723 11.458 7 10 7C9.181 7 8.52 6.449 7.82 5.8655C7.0515 5.2255 6.181 4.5 5 4.5C3.532 4.5 1.9685 6.17 1 7.4225V4.212C1.773 3.483 3.6295 2 5 2ZM1.1245 13C1.931 11.9545 3.705 10 5 10C5.80225 10.0214 6.59469 10.1819 7.342 10.4745C8.19079 10.8026 9.09022 10.9804 10 11C11.036 10.9901 12.0582 10.7618 13 10.33V13H1.1245Z"
                    fill="#E77C40"
                  />
                </svg>
                64 Les...
              </div>
              <div class="education__type-indicator flex items-center">
                <svg
                  width="13"
                  height="14"
                  viewBox="0 0 13 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.49934 13.6667C3.20379 13.6232 0.54278 10.9622 0.499344 7.66668C0.54278 4.37113 3.20379 1.71011 6.49934 1.66668C9.79489 1.71011 12.4559 4.37113 12.4993 7.66668C12.4559 10.9622 9.79489 13.6232 6.49934 13.6667ZM6.49934 3.00001C3.93612 3.03376 1.86642 5.10346 1.83268 7.66668C1.86642 10.2299 3.93612 12.2996 6.49934 12.3333C9.06256 12.2996 11.1323 10.2299 11.166 7.66668C11.1323 5.10346 9.06256 3.03376 6.49934 3.00001ZM9.83268 8.33334H5.83268V4.33334H7.16601V7.00001H9.83268V8.33334ZM12.0273 3.47201L10.0213 1.47201L10.9607 0.527344L12.9673 2.52734L12.0273 3.47134V3.47201ZM0.970677 3.47201L0.0273438 2.52734L2.02134 0.527344L2.96468 1.47201L0.97201 3.47201H0.970677Z"
                    fill="#23A6F0"
                  />
                </svg>
                22hr..
              </div>
            </div>
            <div class="flex">
              <a href="#" class="education__learn-more flex items-center">
                Learn More
                <svg
                  width="10"
                  height="16"
                  viewBox="0 0 10 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.5 13.7143L6.21428 8L0.5 2.28571L1.64286 0L9.64286 8L1.64286 16L0.5 13.7143Z"
                    fill="#23A6F0"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="education__type-box">
          <div class="education__type-image">
            <img src="images/education3.jpg" alt="education3" />
            <span class="sale">Sale</span>
            <div class="education__type-icons flex">
              <div class="flex j-center items-center">
                <svg
                  width="19"
                  height="17"
                  viewBox="0 0 19 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.50089 3.95324L8.13651 2.55662L8.13594 2.55605C7.78804 2.20177 7.37304 1.92037 6.91517 1.72827C6.45731 1.53617 5.96575 1.43723 5.46922 1.43723C4.97269 1.43723 4.48113 1.53617 4.02327 1.72827C3.56548 1.92033 3.15054 2.20167 2.80268 2.55586C2.08868 3.2808 1.68846 4.25748 1.68846 5.275C1.68846 6.29259 2.08874 7.26935 2.80284 7.9943L2.80313 7.99459L9.27812 14.5508L9.50047 14.776L9.72281 14.5508L16.1978 7.99459L16.1981 7.9943C16.9122 7.26935 17.3125 6.29259 17.3125 5.275C17.3125 4.25752 16.9123 3.28088 16.1983 2.55595C15.8506 2.20148 15.4357 1.91997 14.9778 1.72791C14.5201 1.53591 14.0286 1.43718 13.5322 1.4375C13.5319 1.4375 13.5317 1.4375 13.5315 1.4375L13.5317 1.75M9.50089 3.95324L10.8578 2.56949L10.8586 2.5687L11.0817 2.7875M9.50089 3.95324L10.857 2.57036M9.50089 3.95324L10.857 2.57036M13.5317 1.75C13.0746 1.74935 12.622 1.84089 12.201 2.01915C11.7801 2.19741 11.3994 2.45874 11.0817 2.7875M13.5317 1.75C13.9868 1.74962 14.4373 1.84008 14.8569 2.01609C15.2766 2.1921 15.6569 2.45011 15.9755 2.775L13.5317 1.75ZM11.0817 2.7875L10.857 2.57036M11.0817 2.7875L10.857 2.57036M13.5315 0.812502L13.5316 0.812502C14.1115 0.812661 14.6856 0.92827 15.2204 1.15259C15.7551 1.37691 16.2399 1.70544 16.6463 2.11904C17.4752 2.96287 17.9397 4.09841 17.9397 5.28125C17.9397 6.46391 17.4754 7.59929 16.6467 8.44307C16.6466 8.44322 16.6464 8.44336 16.6463 8.44351L9.50047 15.6802L2.35465 8.44351C2.35454 8.4434 2.35444 8.44329 2.35433 8.44318C1.52561 7.59939 1.06128 6.46396 1.06128 5.28125C1.06128 4.09846 1.52568 2.96295 2.35452 2.11913C2.76109 1.70575 3.24588 1.37744 3.78064 1.15333C4.31539 0.929228 4.88941 0.813811 5.46922 0.813811C6.04903 0.813811 6.62305 0.929228 7.1578 1.15333C7.69255 1.37744 8.17735 1.70575 8.58392 2.11913L8.58476 2.11998L9.27851 2.81998L9.50047 3.04394L9.72243 2.81998L10.4162 2.11998L10.4173 2.11879C10.8233 1.70475 11.3079 1.37593 11.8427 1.15161C12.3774 0.927301 12.9516 0.81201 13.5315 0.812502Z"
                    fill="#BDBDBD"
                    stroke="#252B42"
                    stroke-width="0.625"
                  />
                </svg>
              </div>
              <div class="flex j-center items-center">
                <svg
                  width="20"
                  height="19"
                  viewBox="0 0 20 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.5 0.633333C0.5 0.465363 0.566728 0.304272 0.685505 0.185499C0.804281 0.066726 0.965377 0 1.13335 0H3.03341C3.17469 3.90279e-05 3.3119 0.0473109 3.42322 0.134298C3.53454 0.221285 3.61357 0.342993 3.64776 0.480067L4.16078 2.53333H18.8672C18.9602 2.53342 19.0521 2.55398 19.1362 2.59356C19.2204 2.63315 19.2948 2.69077 19.3541 2.76235C19.4135 2.83393 19.4564 2.9177 19.4797 3.00772C19.5031 3.09774 19.5063 3.19179 19.4892 3.2832L17.5891 13.4165C17.562 13.5617 17.4849 13.6927 17.3714 13.7871C17.2578 13.8815 17.1148 13.9332 16.9672 13.9333H5.56682C5.41917 13.9332 5.2762 13.8815 5.16263 13.7871C5.04907 13.6927 4.97204 13.5617 4.94487 13.4165L3.04608 3.3022L2.5394 1.26667H1.13335C0.965377 1.26667 0.804281 1.19994 0.685505 1.08117C0.566728 0.962395 0.5 0.801304 0.5 0.633333ZM4.42932 3.8L6.09251 12.6667H16.4415L18.1047 3.8H4.42932ZM6.83353 13.9333C6.16163 13.9333 5.51724 14.2002 5.04214 14.6753C4.56703 15.1504 4.30012 15.7948 4.30012 16.4667C4.30012 17.1385 4.56703 17.7829 5.04214 18.258C5.51724 18.7331 6.16163 19 6.83353 19C7.50543 19 8.14982 18.7331 8.62492 18.258C9.10003 17.7829 9.36694 17.1385 9.36694 16.4667C9.36694 15.7948 9.10003 15.1504 8.62492 14.6753C8.14982 14.2002 7.50543 13.9333 6.83353 13.9333ZM15.7005 13.9333C15.0286 13.9333 14.3842 14.2002 13.9091 14.6753C13.434 15.1504 13.1671 15.7948 13.1671 16.4667C13.1671 17.1385 13.434 17.7829 13.9091 18.258C14.3842 18.7331 15.0286 19 15.7005 19C16.3724 19 17.0168 18.7331 17.4919 18.258C17.967 17.7829 18.2339 17.1385 18.2339 16.4667C18.2339 15.7948 17.967 15.1504 17.4919 14.6753C17.0168 14.2002 16.3724 13.9333 15.7005 13.9333ZM6.83353 15.2C7.16948 15.2 7.49167 15.3335 7.72923 15.571C7.96678 15.8085 8.10023 16.1307 8.10023 16.4667C8.10023 16.8026 7.96678 17.1248 7.72923 17.3623C7.49167 17.5999 7.16948 17.7333 6.83353 17.7333C6.49758 17.7333 6.17539 17.5999 5.93783 17.3623C5.70028 17.1248 5.56682 16.8026 5.56682 16.4667C5.56682 16.1307 5.70028 15.8085 5.93783 15.571C6.17539 15.3335 6.49758 15.2 6.83353 15.2ZM15.7005 15.2C16.0364 15.2 16.3586 15.3335 16.5962 15.571C16.8337 15.8085 16.9672 16.1307 16.9672 16.4667C16.9672 16.8026 16.8337 17.1248 16.5962 17.3623C16.3586 17.5999 16.0364 17.7333 15.7005 17.7333C15.3645 17.7333 15.0423 17.5999 14.8048 17.3623C14.5672 17.1248 14.4338 16.8026 14.4338 16.4667C14.4338 16.1307 14.5672 15.8085 14.8048 15.571C15.0423 15.3335 15.3645 15.2 15.7005 15.2Z"
                    fill="#252B42"
                  />
                </svg>
              </div>
              <div class="flex j-center items-center">
                <svg
                  width="21"
                  height="20"
                  viewBox="0 0 21 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13 10C13 10.663 12.7366 11.2989 12.2678 11.7678C11.7989 12.2366 11.163 12.5 10.5 12.5C9.83696 12.5 9.20107 12.2366 8.73223 11.7678C8.26339 11.2989 8 10.663 8 10C8 9.33696 8.26339 8.70107 8.73223 8.23223C9.20107 7.76339 9.83696 7.5 10.5 7.5C11.163 7.5 11.7989 7.76339 12.2678 8.23223C12.7366 8.70107 13 9.33696 13 10Z"
                    fill="black"
                  />
                  <path
                    d="M2.5 10C2.5 10 5.5 4.5 10.5 4.5C15.5 4.5 18.5 10 18.5 10C18.5 10 15.5 15.5 10.5 15.5C5.5 15.5 2.5 10 2.5 10ZM10.5 13.5C11.4283 13.5 12.3185 13.1313 12.9749 12.4749C13.6313 11.8185 14 10.9283 14 10C14 9.07174 13.6313 8.1815 12.9749 7.52513C12.3185 6.86875 11.4283 6.5 10.5 6.5C9.57174 6.5 8.6815 6.86875 8.02513 7.52513C7.36875 8.1815 7 9.07174 7 10C7 10.9283 7.36875 11.8185 8.02513 12.4749C8.6815 13.1313 9.57174 13.5 10.5 13.5Z"
                    fill="black"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="education__type-information">
            <div class="education__type-label flex between items-center">
              <h6>English</h6>
              <div class="education__stars flex items-center">
                <span>&starf;</span> 4.9
              </div>
            </div>
            <h3 class="education__type-box__title">Graphic Design</h3>
            <p class="education__type-box__text">
              We focus on ergonomics and meeting you....
            </p>
            <div class="education__sold flex items-center">
              <svg
                width="17"
                height="16"
                viewBox="0 0 17 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_0_151)">
                  <path
                    d="M1 9.89999C1.13261 9.89999 1.25979 9.95267 1.35355 10.0464C1.44732 10.1402 1.5 10.2674 1.5 10.4V12.9C1.5 13.1652 1.60536 13.4196 1.79289 13.6071C1.98043 13.7946 2.23478 13.9 2.5 13.9H14.5C14.7652 13.9 15.0196 13.7946 15.2071 13.6071C15.3946 13.4196 15.5 13.1652 15.5 12.9V10.4C15.5 10.2674 15.5527 10.1402 15.6464 10.0464C15.7402 9.95267 15.8674 9.89999 16 9.89999C16.1326 9.89999 16.2598 9.95267 16.3536 10.0464C16.4473 10.1402 16.5 10.2674 16.5 10.4V12.9C16.5 13.4304 16.2893 13.9391 15.9142 14.3142C15.5391 14.6893 15.0304 14.9 14.5 14.9H2.5C1.96957 14.9 1.46086 14.6893 1.08579 14.3142C0.710714 13.9391 0.5 13.4304 0.5 12.9V10.4C0.5 10.2674 0.552678 10.1402 0.646447 10.0464C0.740215 9.95267 0.867392 9.89999 1 9.89999Z"
                    fill="#737373"
                  />
                  <path
                    d="M8.14599 11.854C8.19244 11.9006 8.24761 11.9375 8.30836 11.9627C8.3691 11.9879 8.43422 12.0009 8.49999 12.0009C8.56576 12.0009 8.63088 11.9879 8.69162 11.9627C8.75237 11.9375 8.80755 11.9006 8.85399 11.854L11.854 8.854C11.9479 8.76011 12.0006 8.63278 12.0006 8.5C12.0006 8.36722 11.9479 8.23989 11.854 8.146C11.7601 8.05211 11.6328 7.99937 11.5 7.99937C11.3672 7.99937 11.2399 8.05211 11.146 8.146L8.99999 10.293V1.5C8.99999 1.36739 8.94731 1.24021 8.85354 1.14645C8.75978 1.05268 8.6326 1 8.49999 1C8.36738 1 8.24021 1.05268 8.14644 1.14645C8.05267 1.24021 7.99999 1.36739 7.99999 1.5V10.293L5.85399 8.146C5.7601 8.05211 5.63277 7.99937 5.49999 7.99937C5.36722 7.99937 5.23988 8.05211 5.14599 8.146C5.0521 8.23989 4.99936 8.36722 4.99936 8.5C4.99936 8.63278 5.0521 8.76011 5.14599 8.854L8.14599 11.854Z"
                    fill="#737373"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_0_151">
                    <rect
                      width="16"
                      height="16"
                      fill="white"
                      transform="translate(0.5)"
                    />
                  </clipPath>
                </defs>
              </svg>
              15 Sales
            </div>
            <div class="education__cost">
              <span class="old-cost">$16.48</span>
              <span class="new-cost">$6.48</span>
            </div>
            <div class="flex items-center between">
              <div class="education__type-indicator flex items-center">
                <svg
                  width="13"
                  height="14"
                  viewBox="0 0 13 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.49934 13.6667C3.20379 13.6232 0.54278 10.9622 0.499344 7.66668C0.54278 4.37113 3.20379 1.71011 6.49934 1.66668C9.79489 1.71011 12.4559 4.37113 12.4993 7.66668C12.4559 10.9622 9.79489 13.6232 6.49934 13.6667ZM6.49934 3.00001C3.93612 3.03376 1.86642 5.10346 1.83268 7.66668C1.86642 10.2299 3.93612 12.2996 6.49934 12.3333C9.06256 12.2996 11.1323 10.2299 11.166 7.66668C11.1323 5.10346 9.06256 3.03376 6.49934 3.00001ZM9.83268 8.33334H5.83268V4.33334H7.16601V7.00001H9.83268V8.33334ZM12.0273 3.47201L10.0213 1.47201L10.9607 0.527344L12.9673 2.52734L12.0273 3.47134V3.47201ZM0.970677 3.47201L0.0273438 2.52734L2.02134 0.527344L2.96468 1.47201L0.97201 3.47201H0.970677Z"
                    fill="#23A6F0"
                  />
                </svg>
                Pro...
              </div>
              <div class="education__type-indicator flex items-center">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14 2.307L13.3425 2.5255C12.4214 2.81404 11.4649 2.97373 10.5 3C9.633 3 8.839 2.5465 7.998 2.066C7.081 1.542 6.133 1 5 1C3.5615 1 1.9575 2.103 1 2.886V0H0V13C0.000264738 13.2651 0.105707 13.5193 0.293186 13.7068C0.480665 13.8943 0.734865 13.9997 1 14H14V2.307ZM1 9.147C1.937 7.688 3.78 5.5 5 5.5C5.819 5.5 6.48 6.051 7.18 6.6345C7.9485 7.2745 8.819 8 10 8C11.118 7.94638 12.1809 7.49837 13 6.7355V9.2135C12.0781 9.71383 11.0488 9.98368 10 10C9.19775 9.97862 8.40531 9.81806 7.658 9.5255C6.80921 9.19742 5.90978 9.0196 5 9C3.5365 9 1.966 10.4795 1 11.579V9.147ZM5 2C5.867 2 6.661 2.4535 7.502 2.934C8.419 3.458 9.367 4 10.5 4C11.3438 3.98583 12.1829 3.87204 13 3.661V5.3215C12.6585 5.723 11.458 7 10 7C9.181 7 8.52 6.449 7.82 5.8655C7.0515 5.2255 6.181 4.5 5 4.5C3.532 4.5 1.9685 6.17 1 7.4225V4.212C1.773 3.483 3.6295 2 5 2ZM1.1245 13C1.931 11.9545 3.705 10 5 10C5.80225 10.0214 6.59469 10.1819 7.342 10.4745C8.19079 10.8026 9.09022 10.9804 10 11C11.036 10.9901 12.0582 10.7618 13 10.33V13H1.1245Z"
                    fill="#E77C40"
                  />
                </svg>
                64 Les...
              </div>
              <div class="education__type-indicator flex items-center">
                <svg
                  width="13"
                  height="14"
                  viewBox="0 0 13 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.49934 13.6667C3.20379 13.6232 0.54278 10.9622 0.499344 7.66668C0.54278 4.37113 3.20379 1.71011 6.49934 1.66668C9.79489 1.71011 12.4559 4.37113 12.4993 7.66668C12.4559 10.9622 9.79489 13.6232 6.49934 13.6667ZM6.49934 3.00001C3.93612 3.03376 1.86642 5.10346 1.83268 7.66668C1.86642 10.2299 3.93612 12.2996 6.49934 12.3333C9.06256 12.2996 11.1323 10.2299 11.166 7.66668C11.1323 5.10346 9.06256 3.03376 6.49934 3.00001ZM9.83268 8.33334H5.83268V4.33334H7.16601V7.00001H9.83268V8.33334ZM12.0273 3.47201L10.0213 1.47201L10.9607 0.527344L12.9673 2.52734L12.0273 3.47134V3.47201ZM0.970677 3.47201L0.0273438 2.52734L2.02134 0.527344L2.96468 1.47201L0.97201 3.47201H0.970677Z"
                    fill="#23A6F0"
                  />
                </svg>
                22hr..
              </div>
            </div>
            <div class="flex">
              <a href="#" class="education__learn-more flex items-center">
                Learn More
                <svg
                  width="10"
                  height="16"
                  viewBox="0 0 10 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.5 13.7143L6.21428 8L0.5 2.28571L1.64286 0L9.64286 8L1.64286 16L0.5 13.7143Z"
                    fill="#23A6F0"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="education__type-box">
          <div class="education__type-image">
            <img src="images/education4.jpg" alt="education4" />
            <span class="sale">Sale</span>
            <div class="education__type-icons flex">
              <div class="flex j-center items-center">
                <svg
                  width="19"
                  height="17"
                  viewBox="0 0 19 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.50089 3.95324L8.13651 2.55662L8.13594 2.55605C7.78804 2.20177 7.37304 1.92037 6.91517 1.72827C6.45731 1.53617 5.96575 1.43723 5.46922 1.43723C4.97269 1.43723 4.48113 1.53617 4.02327 1.72827C3.56548 1.92033 3.15054 2.20167 2.80268 2.55586C2.08868 3.2808 1.68846 4.25748 1.68846 5.275C1.68846 6.29259 2.08874 7.26935 2.80284 7.9943L2.80313 7.99459L9.27812 14.5508L9.50047 14.776L9.72281 14.5508L16.1978 7.99459L16.1981 7.9943C16.9122 7.26935 17.3125 6.29259 17.3125 5.275C17.3125 4.25752 16.9123 3.28088 16.1983 2.55595C15.8506 2.20148 15.4357 1.91997 14.9778 1.72791C14.5201 1.53591 14.0286 1.43718 13.5322 1.4375C13.5319 1.4375 13.5317 1.4375 13.5315 1.4375L13.5317 1.75M9.50089 3.95324L10.8578 2.56949L10.8586 2.5687L11.0817 2.7875M9.50089 3.95324L10.857 2.57036M9.50089 3.95324L10.857 2.57036M13.5317 1.75C13.0746 1.74935 12.622 1.84089 12.201 2.01915C11.7801 2.19741 11.3994 2.45874 11.0817 2.7875M13.5317 1.75C13.9868 1.74962 14.4373 1.84008 14.8569 2.01609C15.2766 2.1921 15.6569 2.45011 15.9755 2.775L13.5317 1.75ZM11.0817 2.7875L10.857 2.57036M11.0817 2.7875L10.857 2.57036M13.5315 0.812502L13.5316 0.812502C14.1115 0.812661 14.6856 0.92827 15.2204 1.15259C15.7551 1.37691 16.2399 1.70544 16.6463 2.11904C17.4752 2.96287 17.9397 4.09841 17.9397 5.28125C17.9397 6.46391 17.4754 7.59929 16.6467 8.44307C16.6466 8.44322 16.6464 8.44336 16.6463 8.44351L9.50047 15.6802L2.35465 8.44351C2.35454 8.4434 2.35444 8.44329 2.35433 8.44318C1.52561 7.59939 1.06128 6.46396 1.06128 5.28125C1.06128 4.09846 1.52568 2.96295 2.35452 2.11913C2.76109 1.70575 3.24588 1.37744 3.78064 1.15333C4.31539 0.929228 4.88941 0.813811 5.46922 0.813811C6.04903 0.813811 6.62305 0.929228 7.1578 1.15333C7.69255 1.37744 8.17735 1.70575 8.58392 2.11913L8.58476 2.11998L9.27851 2.81998L9.50047 3.04394L9.72243 2.81998L10.4162 2.11998L10.4173 2.11879C10.8233 1.70475 11.3079 1.37593 11.8427 1.15161C12.3774 0.927301 12.9516 0.81201 13.5315 0.812502Z"
                    fill="#BDBDBD"
                    stroke="#252B42"
                    stroke-width="0.625"
                  />
                </svg>
              </div>
              <div class="flex j-center items-center">
                <svg
                  width="20"
                  height="19"
                  viewBox="0 0 20 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.5 0.633333C0.5 0.465363 0.566728 0.304272 0.685505 0.185499C0.804281 0.066726 0.965377 0 1.13335 0H3.03341C3.17469 3.90279e-05 3.3119 0.0473109 3.42322 0.134298C3.53454 0.221285 3.61357 0.342993 3.64776 0.480067L4.16078 2.53333H18.8672C18.9602 2.53342 19.0521 2.55398 19.1362 2.59356C19.2204 2.63315 19.2948 2.69077 19.3541 2.76235C19.4135 2.83393 19.4564 2.9177 19.4797 3.00772C19.5031 3.09774 19.5063 3.19179 19.4892 3.2832L17.5891 13.4165C17.562 13.5617 17.4849 13.6927 17.3714 13.7871C17.2578 13.8815 17.1148 13.9332 16.9672 13.9333H5.56682C5.41917 13.9332 5.2762 13.8815 5.16263 13.7871C5.04907 13.6927 4.97204 13.5617 4.94487 13.4165L3.04608 3.3022L2.5394 1.26667H1.13335C0.965377 1.26667 0.804281 1.19994 0.685505 1.08117C0.566728 0.962395 0.5 0.801304 0.5 0.633333ZM4.42932 3.8L6.09251 12.6667H16.4415L18.1047 3.8H4.42932ZM6.83353 13.9333C6.16163 13.9333 5.51724 14.2002 5.04214 14.6753C4.56703 15.1504 4.30012 15.7948 4.30012 16.4667C4.30012 17.1385 4.56703 17.7829 5.04214 18.258C5.51724 18.7331 6.16163 19 6.83353 19C7.50543 19 8.14982 18.7331 8.62492 18.258C9.10003 17.7829 9.36694 17.1385 9.36694 16.4667C9.36694 15.7948 9.10003 15.1504 8.62492 14.6753C8.14982 14.2002 7.50543 13.9333 6.83353 13.9333ZM15.7005 13.9333C15.0286 13.9333 14.3842 14.2002 13.9091 14.6753C13.434 15.1504 13.1671 15.7948 13.1671 16.4667C13.1671 17.1385 13.434 17.7829 13.9091 18.258C14.3842 18.7331 15.0286 19 15.7005 19C16.3724 19 17.0168 18.7331 17.4919 18.258C17.967 17.7829 18.2339 17.1385 18.2339 16.4667C18.2339 15.7948 17.967 15.1504 17.4919 14.6753C17.0168 14.2002 16.3724 13.9333 15.7005 13.9333ZM6.83353 15.2C7.16948 15.2 7.49167 15.3335 7.72923 15.571C7.96678 15.8085 8.10023 16.1307 8.10023 16.4667C8.10023 16.8026 7.96678 17.1248 7.72923 17.3623C7.49167 17.5999 7.16948 17.7333 6.83353 17.7333C6.49758 17.7333 6.17539 17.5999 5.93783 17.3623C5.70028 17.1248 5.56682 16.8026 5.56682 16.4667C5.56682 16.1307 5.70028 15.8085 5.93783 15.571C6.17539 15.3335 6.49758 15.2 6.83353 15.2ZM15.7005 15.2C16.0364 15.2 16.3586 15.3335 16.5962 15.571C16.8337 15.8085 16.9672 16.1307 16.9672 16.4667C16.9672 16.8026 16.8337 17.1248 16.5962 17.3623C16.3586 17.5999 16.0364 17.7333 15.7005 17.7333C15.3645 17.7333 15.0423 17.5999 14.8048 17.3623C14.5672 17.1248 14.4338 16.8026 14.4338 16.4667C14.4338 16.1307 14.5672 15.8085 14.8048 15.571C15.0423 15.3335 15.3645 15.2 15.7005 15.2Z"
                    fill="#252B42"
                  />
                </svg>
              </div>
              <div class="flex j-center items-center">
                <svg
                  width="21"
                  height="20"
                  viewBox="0 0 21 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13 10C13 10.663 12.7366 11.2989 12.2678 11.7678C11.7989 12.2366 11.163 12.5 10.5 12.5C9.83696 12.5 9.20107 12.2366 8.73223 11.7678C8.26339 11.2989 8 10.663 8 10C8 9.33696 8.26339 8.70107 8.73223 8.23223C9.20107 7.76339 9.83696 7.5 10.5 7.5C11.163 7.5 11.7989 7.76339 12.2678 8.23223C12.7366 8.70107 13 9.33696 13 10Z"
                    fill="black"
                  />
                  <path
                    d="M2.5 10C2.5 10 5.5 4.5 10.5 4.5C15.5 4.5 18.5 10 18.5 10C18.5 10 15.5 15.5 10.5 15.5C5.5 15.5 2.5 10 2.5 10ZM10.5 13.5C11.4283 13.5 12.3185 13.1313 12.9749 12.4749C13.6313 11.8185 14 10.9283 14 10C14 9.07174 13.6313 8.1815 12.9749 7.52513C12.3185 6.86875 11.4283 6.5 10.5 6.5C9.57174 6.5 8.6815 6.86875 8.02513 7.52513C7.36875 8.1815 7 9.07174 7 10C7 10.9283 7.36875 11.8185 8.02513 12.4749C8.6815 13.1313 9.57174 13.5 10.5 13.5Z"
                    fill="black"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="education__type-information">
            <div class="education__type-label flex between items-center">
              <h6>English</h6>
              <div class="education__stars flex items-center">
                <span>&starf;</span> 4.9
              </div>
            </div>
            <h3 class="education__type-box__title">Graphic Design</h3>
            <p class="education__type-box__text">
              We focus on ergonomics and meeting you....
            </p>
            <div class="education__sold flex items-center">
              <svg
                width="17"
                height="16"
                viewBox="0 0 17 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_0_151)">
                  <path
                    d="M1 9.89999C1.13261 9.89999 1.25979 9.95267 1.35355 10.0464C1.44732 10.1402 1.5 10.2674 1.5 10.4V12.9C1.5 13.1652 1.60536 13.4196 1.79289 13.6071C1.98043 13.7946 2.23478 13.9 2.5 13.9H14.5C14.7652 13.9 15.0196 13.7946 15.2071 13.6071C15.3946 13.4196 15.5 13.1652 15.5 12.9V10.4C15.5 10.2674 15.5527 10.1402 15.6464 10.0464C15.7402 9.95267 15.8674 9.89999 16 9.89999C16.1326 9.89999 16.2598 9.95267 16.3536 10.0464C16.4473 10.1402 16.5 10.2674 16.5 10.4V12.9C16.5 13.4304 16.2893 13.9391 15.9142 14.3142C15.5391 14.6893 15.0304 14.9 14.5 14.9H2.5C1.96957 14.9 1.46086 14.6893 1.08579 14.3142C0.710714 13.9391 0.5 13.4304 0.5 12.9V10.4C0.5 10.2674 0.552678 10.1402 0.646447 10.0464C0.740215 9.95267 0.867392 9.89999 1 9.89999Z"
                    fill="#737373"
                  />
                  <path
                    d="M8.14599 11.854C8.19244 11.9006 8.24761 11.9375 8.30836 11.9627C8.3691 11.9879 8.43422 12.0009 8.49999 12.0009C8.56576 12.0009 8.63088 11.9879 8.69162 11.9627C8.75237 11.9375 8.80755 11.9006 8.85399 11.854L11.854 8.854C11.9479 8.76011 12.0006 8.63278 12.0006 8.5C12.0006 8.36722 11.9479 8.23989 11.854 8.146C11.7601 8.05211 11.6328 7.99937 11.5 7.99937C11.3672 7.99937 11.2399 8.05211 11.146 8.146L8.99999 10.293V1.5C8.99999 1.36739 8.94731 1.24021 8.85354 1.14645C8.75978 1.05268 8.6326 1 8.49999 1C8.36738 1 8.24021 1.05268 8.14644 1.14645C8.05267 1.24021 7.99999 1.36739 7.99999 1.5V10.293L5.85399 8.146C5.7601 8.05211 5.63277 7.99937 5.49999 7.99937C5.36722 7.99937 5.23988 8.05211 5.14599 8.146C5.0521 8.23989 4.99936 8.36722 4.99936 8.5C4.99936 8.63278 5.0521 8.76011 5.14599 8.854L8.14599 11.854Z"
                    fill="#737373"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_0_151">
                    <rect
                      width="16"
                      height="16"
                      fill="white"
                      transform="translate(0.5)"
                    />
                  </clipPath>
                </defs>
              </svg>
              15 Sales
            </div>
            <div class="education__cost">
              <span class="old-cost">$16.48</span>
              <span class="new-cost">$6.48</span>
            </div>
            <div class="flex items-center between">
              <div class="education__type-indicator flex items-center">
                <svg
                  width="13"
                  height="14"
                  viewBox="0 0 13 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.49934 13.6667C3.20379 13.6232 0.54278 10.9622 0.499344 7.66668C0.54278 4.37113 3.20379 1.71011 6.49934 1.66668C9.79489 1.71011 12.4559 4.37113 12.4993 7.66668C12.4559 10.9622 9.79489 13.6232 6.49934 13.6667ZM6.49934 3.00001C3.93612 3.03376 1.86642 5.10346 1.83268 7.66668C1.86642 10.2299 3.93612 12.2996 6.49934 12.3333C9.06256 12.2996 11.1323 10.2299 11.166 7.66668C11.1323 5.10346 9.06256 3.03376 6.49934 3.00001ZM9.83268 8.33334H5.83268V4.33334H7.16601V7.00001H9.83268V8.33334ZM12.0273 3.47201L10.0213 1.47201L10.9607 0.527344L12.9673 2.52734L12.0273 3.47134V3.47201ZM0.970677 3.47201L0.0273438 2.52734L2.02134 0.527344L2.96468 1.47201L0.97201 3.47201H0.970677Z"
                    fill="#23A6F0"
                  />
                </svg>
                Pro...
              </div>
              <div class="education__type-indicator flex items-center">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14 2.307L13.3425 2.5255C12.4214 2.81404 11.4649 2.97373 10.5 3C9.633 3 8.839 2.5465 7.998 2.066C7.081 1.542 6.133 1 5 1C3.5615 1 1.9575 2.103 1 2.886V0H0V13C0.000264738 13.2651 0.105707 13.5193 0.293186 13.7068C0.480665 13.8943 0.734865 13.9997 1 14H14V2.307ZM1 9.147C1.937 7.688 3.78 5.5 5 5.5C5.819 5.5 6.48 6.051 7.18 6.6345C7.9485 7.2745 8.819 8 10 8C11.118 7.94638 12.1809 7.49837 13 6.7355V9.2135C12.0781 9.71383 11.0488 9.98368 10 10C9.19775 9.97862 8.40531 9.81806 7.658 9.5255C6.80921 9.19742 5.90978 9.0196 5 9C3.5365 9 1.966 10.4795 1 11.579V9.147ZM5 2C5.867 2 6.661 2.4535 7.502 2.934C8.419 3.458 9.367 4 10.5 4C11.3438 3.98583 12.1829 3.87204 13 3.661V5.3215C12.6585 5.723 11.458 7 10 7C9.181 7 8.52 6.449 7.82 5.8655C7.0515 5.2255 6.181 4.5 5 4.5C3.532 4.5 1.9685 6.17 1 7.4225V4.212C1.773 3.483 3.6295 2 5 2ZM1.1245 13C1.931 11.9545 3.705 10 5 10C5.80225 10.0214 6.59469 10.1819 7.342 10.4745C8.19079 10.8026 9.09022 10.9804 10 11C11.036 10.9901 12.0582 10.7618 13 10.33V13H1.1245Z"
                    fill="#E77C40"
                  />
                </svg>
                64 Les...
              </div>
              <div class="education__type-indicator flex items-center">
                <svg
                  width="13"
                  height="14"
                  viewBox="0 0 13 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.49934 13.6667C3.20379 13.6232 0.54278 10.9622 0.499344 7.66668C0.54278 4.37113 3.20379 1.71011 6.49934 1.66668C9.79489 1.71011 12.4559 4.37113 12.4993 7.66668C12.4559 10.9622 9.79489 13.6232 6.49934 13.6667ZM6.49934 3.00001C3.93612 3.03376 1.86642 5.10346 1.83268 7.66668C1.86642 10.2299 3.93612 12.2996 6.49934 12.3333C9.06256 12.2996 11.1323 10.2299 11.166 7.66668C11.1323 5.10346 9.06256 3.03376 6.49934 3.00001ZM9.83268 8.33334H5.83268V4.33334H7.16601V7.00001H9.83268V8.33334ZM12.0273 3.47201L10.0213 1.47201L10.9607 0.527344L12.9673 2.52734L12.0273 3.47134V3.47201ZM0.970677 3.47201L0.0273438 2.52734L2.02134 0.527344L2.96468 1.47201L0.97201 3.47201H0.970677Z"
                    fill="#23A6F0"
                  />
                </svg>
                22hr..
              </div>
            </div>
            <div class="flex">
              <a href="#" class="education__learn-more flex items-center">
                Learn More
                <svg
                  width="10"
                  height="16"
                  viewBox="0 0 10 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.5 13.7143L6.21428 8L0.5 2.28571L1.64286 0L9.64286 8L1.64286 16L0.5 13.7143Z"
                    fill="#23A6F0"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
